{
  "ConnectionStrings": {
    "SellYourStuffWebApi": "Server=MAX-LL5\\SQLEXPRESS;Database=Sellyourstuff;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AppSettings": {
    "Token": "ESIACNARFEUQILBUPER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
